<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Alerts Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain alert messages used by
    | the controllers. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'bread_crumb_1' => 'Casa',
    'bread_crumb_2' => 'Los usuarios',
    'bread_crumb_3_1' => 'Añadir',
    'bread_crumb_3_2' => 'Editar',
    'card_title_1' => 'Añadir Usuario',
    'card_title_2' => 'Editar Usuario',
    'card_small' => 'El cliente recibirá la contraseña por correo electrónico',
    'submit' => 'Enviar',
    'cancel' => 'Cancelar',
    'first_name' => 'Primer nombre*',
    'last_name' => 'Apellido*',
    'first_name_placeholder' => 'Ingrese el nombre',
    'last_name_placeholder' => 'Introduzca el apellido',
    'email' => 'Email*',
    'email_placeholder' => 'ejemplo@mail.com',
    'phone' => 'Teléfono*',
    'phone_placeholder' => 'Ingrese el número de teléfono',
    'type' => 'Tipo',
    'customer' => 'Cliente',
    'customer_vendor' => 'Cliente y vendedor',
    'status' => 'Estado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'banned' => 'Prohibido',
    'pending' => 'Pendiente',
    'identitiy_verification' => 'Verificación de identidad',
    'verified' => 'Verificado',
    'unverified' => 'Inconfirmado',
    'profile_image' => 'Imagen de perfil',
    'preview' => 'Avance',
    'id_image' => "Imagen de ID",
    'address_1' => 'Dirección1',
    'address_2' => 'Dirección2',
    'address' => 'Habla a',
    'address_placeholder' => 'Habla a..',
    'update_password' => 'Actualiza contraseña',
    'update_password_description' => 'Haga clic en el botón para enviar la contraseña por correo electrónico al usuario actual *',
    'send_new_password' => 'Enviar nueva contraseña',
    'customer' => 'Cliente',
    'verified_data' => 'Datos verificados',
    'birthdate' => 'Fecha de nacimiento',
    'card_revision_date' => 'Fecha de revisión de la tarjeta',
    'city' => 'Ciudad',
    'classification_code' => 'Código de clasificación',
    'compliance_type' => 'Tipo de cumplimiento',
    'country' => 'País',
    'country_code' => 'Código de país',
    'endorsement_code_description' => 'Descripción del código de endoso',
    'endorsement_code' => 'Código de endosos',
    'expiration_date' => 'Fecha de caducidad',
    'eye_color' => 'Color de los ojos',
    'first_name_detail' => 'Primer nombre',
    'full_name' => 'Nombre completo',
    'gender' => 'Género',
    'hazmat_exp_date' => 'HAZMAT Exp Fecha',
    'hair_color' => 'Color de pelo',
    'height' => 'Altura',
    'iin' => 'IIN',
    'issue_date' => 'Fecha de asunto',
    'issued_by' => 'Emitido por',
    'jurisdiction_code' => 'Código de jurisdicción',
    'last_name_detail' => 'Apellido',
    'license_number' => 'Número de licencia',
    'limited_duration_document' => 'Documento de duración limitada',
    'middle_name' => 'Segundo nombre',
    'name_prefix' => 'Prefijo del nombre',
    'organ_donor' => 'Donante de órganos',
    'postal_code' => 'Código postal',
    'race' => 'Carrera',
    'restriction_code' => 'Código de restricción',
    'restriction_code_description' => 'Descripción del código de restricción',
    'vehicle_class_code' => 'Código de clase del vehículo',
    'vehicle_class_code_description' => 'Descripción del código de clase del vehículo',
    'veteran' => 'Veterano',
    'weight_kg' => 'Peso KG',
    'weight_lbs' => 'Peso LBS',
];
