@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f8f8f8;
 }
/*
.headerbackground{
    height: 90px;
    background-color: #000000;
}
.nav-link{
    color: #fff;

}
.hr{

    margin-top: 13px;
    width: 1px;
    height: 16px;
    background-color: #fff;
}
.buttongroup{
    padding-left: 5px;
}

.signinbtn{
    background-color: transparent;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: transparent;


}
.signinbtn i{
    padding: 5px;
}
.createadbtn{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    width: 165px;
    height: 44px;
    border: solid 1px #ffffff;
}
.moredropdown .dropdown-toggle::after{
    display: none;

} */

/*Top Bar*/
/*.topbar {*/
    /*background-color: #e4001b;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
/*}*/
/*.topbar ul{*/
    /*padding: 5px;*/
    /*margin:0;*/
/*}*/
/*.topbar ul li{*/
    /*display: inline-block;*/
    /*list-style: none;*/
    /**/
/*}*/

/*.topbar ul li a {*/
    /*color:#fff;*/
    /*text-decoration: none;*/
    /*padding: 15px 15px;*/

/*}*/
/*.topbar ul li a:hover {*/
    /*color:#000;*/
    /*text-decoration: none;*/
    /*padding: 15px 15px;*/

/*}*/
/*pageheader */
.formheading{
    margin-top: 150px;
    margin-bottom: 40px;
    font-size: 31px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: normal;
  text-align: center;
  color: #707070;

}
.formheading span{
    color: #00a651;

}
.register{
    width:100%;
}

.input-button .input-group-text{
    padding-top:10px ;
    padding-bottom:10px ;
    background-color: #fff;
    border-right: transparent;
}
.input-button input{
    padding-top:10px ;
    padding-bottom:10px ;
    background-color: #fff;
    border-left: transparent;
    border-radius: 0;
}
.signinbutton{
    padding-top:10px ;
    padding-bottom:10px ;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #00a651;
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
}
.registernow{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top:10px ;
    padding-bottom:10px ;
    border-radius: 22px;
    border: solid 1px #707070;
    width: 100%;
    background-color: transparent;
    color: #707070;
    font-weight: bold;
    border-radius: 50px;
}
.orseparater{
    margin-top: 10px;
    margin-bottom: 10px;
}
.or{
    font-size: 17px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: center;
    color: #707070;
}
.facbookbtn{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top:10px ;
    padding-bottom:10px ;
    width: 100%;
    border-radius: 3px;
    background-color: #4267b2;
    font-size: 17px;
    text-align: left;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;

    color: #ffffff;
}
.facbookbtn i{
    padding: 0 10px;
    font-size: 20px;
    color: #fff;
}
.googlebtn{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top:10px ;
    padding-bottom:10px ;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    font-size: 17px;
    text-align: left;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    color: #707070;

}
.googlebtn img{
    padding: 0 10px;
}
.privacypolicy{
    margin-top:30px ;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: center;
    color: #707070;

}.privacypolicy span{
    font-weight: bold;
    color: #00a651;
}
.btn-back {
    background: none;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}
.backpage{
    padding-top: 100px;
    text-align: center;
}
.inputicon{
    border-right: transparent;
}
 .informativediv
{
    border-right: 1px solid #ced4da!important;
    border-left: transparent!important;

}
