@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

body{
    font-family: 'Source Sans Pro', sans-serif;
}

/*00a651*/
/* }
.headerbackground{
    height: 90px;
    background-color: #000000;
}
.nav-link{
    color: #fff;

}
.hr{

    margin-top: 13px;
    width: 1px;
    height: 16px;
    background-color: #fff;
}
.buttongroup{
    padding-left: 5px;
}

.signinbtn{
    background-color: transparent;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: transparent;


}
.signinbtn i{
    padding: 5px;
}
.createadbtn{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    width: 165px;
    height: 44px;
    border: solid 1px #ffffff;
}
.moredropdown .dropdown-toggle::after{
    display: none;

} */

/*!*Top Bar*!*/
/*.topbar {*/
    /*background-color: #e4001b;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
/*}*/
/*.topbar ul{*/
    /*padding: 5px;*/
    /*margin:0;*/
/*}*/
/*.topbar ul li{*/
    /*display: inline-block;*/
    /*list-style: none;*/
    /**/
/*}*/

/*.topbar ul li a {*/
    /*color:#fff;*/
    /*text-decoration: none;*/
    /*padding: 15px 15px;*/

/*}*/
/*.topbar ul li a:hover {*/
    /*color:#000;*/
    /*text-decoration: none;*/
    /*padding: 15px 15px;*/

/*}*/
/*pageheader */
/*page Heading*/
.pagehaeding{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.garageheading{
    font-size: 35px;
    font-weight: regular;
    color:#1A1818;
}
.availablecarsheading{
    font-size: 14px;
    color: #707070;
}
/*dropdownbutton*/
.searchbar{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.searchbar .dropdown button{
    color: #707070!important;
    padding: 0!important;
    background-color: transparent!important;
    border: none!important;
}
.searchbar .dropdown button:hover{
    color: #707070!important;
    padding: 0!important;
    background-color: transparent!important;
    border: none!important;
    box-shadow: none!important;

}
.searchbar .dropdown button:focus{
    color: #707070!important;
    padding: 0!important;
    background-color: transparent!important;
    border: none!important;
    box-shadow: none!important;

}
.searchbar .dropdown button:active{
    color: #707070!important;
    padding: 0!important;
    background-color: transparent!important;
    border: none!important;
    box-shadow: none!important;

}
.buttonpadding{
    padding-left: 15px;
}
.buttonborder{
    border-left: 0.25px solid #707070;
    border-right: 0.25px solid #707070;
}
/*searchgroup*/
.sidecar img{
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;

}
.has-search .form-control {
    padding-left: 2.375rem;
    margin-bottom: 0;
}
.has-search{
    margin-bottom: 0!important;
}
.has-search .form-control{

    border: none!important;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
/*Shops Detail*/
.shop{
    flex: 0 0 47%;
    max-width: 47%;
    margin: 10px;
}
.shopdetailSection{
    padding: 20px;
}
.shopName h3{
    margin: 0;
    font-size: 30px;
    font-style: italic;
    color: #1A1818;
}
.shopdescription p{
    font-size: 16px;
    text-align: left;
    color: #707070;
    margin-bottom: 30px;

}
.formgroup label {
    font-size: 15px;
    color: #1A1818;

}
.formgroup label span{
    font-weight: bold;
}
.formgroup input{
    border-radius: 0;
    border-right: transparent;
}
.input-group-text {
    background-color: transparent;
    border-radius: 0;
    border-left: transparent;

}
.input-group-text i{
    color: #fff;
}
.dealsin{
    font-size: 15px;
    color: #1A1818;
}
.dealsin span{
    color: #00a651;
}
.reportshop{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    color: #707070;

}
.topratedSection{
    margin-top: 25px;
}
.reportshop i{
    padding: 0 5px;
    color: #00a651;
    font-size: 14px;
}
.clientRating i{
    font-size: 14px;
    color:#f5a105;
}

.laststarclientration{
    font-size: 14px;
    color: #707070!important;
}
.visitourwebsitebtn button{
    padding: 12px;
    width: 100%;
    height: auto;
    background-color: #00a651;
    color: #fff;
    border: none;
    border-radius: 0;
}
.visitourwebsitebtn button:hover{
  background: #ff001e;
}
.toprated h3{
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #00a651;

}
.carimage{
    position: relative;
}
.logoCarimage{
    position: absolute;
    left: 7%;
    bottom: 6%;
}
.carimagemain{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.dreamheading{
    position: absolute;
    top: 3%;
    left: 5%;
}
.dreamheading h5{
    margin: 0;
    font-weight: lighter;
    font-size: 28px;
    color: #fff;
}
.new-btn-danger-wheelshunt{
    border-radius: 0;
    background: #00a651;
    border: 0.5px solid #00a651;
    border-color: #00a651;
}
.new-btn-danger-wheelshunt:hover{
    border-radius: 0;
    background: #00a651;
    border: 0.5px solid #00a651;
}
.new-btn-danger-wheelshunt:focus{
    border-radius: 0;
    background: #00a651;
    border: 0.5px solid #00a651;
}
.new-btn-danger-wheelshunt:active{
    border-radius: 0;
    background: #00a651!important;
    border: 0.5px solid #00a651!important;
}
.dreamheading h1{
    font-weight:bold;
    font-size: 43px;
    font-style: italic;
    color: #fff;
}
/*next pages section buttons*/

.nextbtngrpdiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagemargin{
    margin:30px 0;
}
.carousel-indicators{
    margin: 0;
    justify-content: flex-end;
}
.featureCarsliderbtn div{
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff;
    border: solid 1px #70707077;
    color: #000;
    justify-content: center;
    align-items: center

}
.viewalldeals{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 4;
    letter-spacing: normal;
    text-align: left;
    color: #00a651;
}
.carsshow{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 4;
    letter-spacing: normal;
    text-align: left;
    color:#aca3a4;

}
.separater{
    color: #000000;
    padding-left: 10px;
    padding-right: 10px;
}
/*advertisementdiv */
.advertisementdiv{

    background: url(../img/advertisementdiv/cover.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;

}
.advertisementdivsection{
    padding-top:40px ;
    padding-bottom:40px ;
}
.advertisingheading{
    font-size: 30px;
    color:#1A1818;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;

}
.advertisingparagraph{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #707070;

}
.advertisementdiv label{
    color: #1A1818;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.advertisementdiv input{
    border: solid 1px #707070;
     border-radius: 0;
     background-color: transparent;
}
.advertisementdiv button{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 55px;
    background-color: #00a651!important;
    color: #fff;
    border: none;
}
.advertisementdivlink{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.advertisementdivlink a{
    color: #00a651!important;
    text-decoration: underline;
}
footer{
    background-color: #000;
}
.footer1{
    padding-top: 60px;
    padding-bottom: 100px;
}
.widget1 {
    text-align: left;
    color: #707070;

}
.footerlogo{
    padding-bottom: 22px;
    width: 240px;
    height: 32;
}
.widget1 p{
    font-size: 13px;
}
.socialmediaicongroup i{
    font-size: 16px;
    padding: 9px;
    color: #fbe400;

}
.footerheading{
    padding-bottom: 22px;
    font-size: 17px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.65;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.description{
    opacity: 0.48;
    color: #fff;
    text-align: left;
}.description a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.playstorebtn{
    width: 140px;
    height: 30px;
    opacity: 0.5;
    border-radius: 2px;
    border: solid 0.5px #ffffff;
}
.footerimgdiv{
    padding: 0!important;
}
.footerseparater{
    width: 100%;
    border: 1px solid #fff;
    background-color: #ffffff;
}
.absolutefooter{
    padding: 13px 0  ;
    font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: -0.31px;
  text-align: left;
  color: #f8f8f8;
}
.btn-store {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 160px;
    height: auto;
    border-radius: 2px;
    border: solid 0.5px;
    display: flex;
    justify-content: center;
    color: #fbe400;
    background-color: transparent;
    border-color: #dddddd !important;
  }
  .btn-store i{
      font-size: 20px;
      padding-left: 5px;
      padding-right: 5px;
  }
  .btn-label{
      font-size: 10px;
      font-weight: bold;
  }


  .btn-store .btn-label,
  .btn-store .btn-caption {
    display: block;
    text-align: left;
    line-height: 1;
  }
  .groupset{
      display: block;
  }
  .appleicon{
      font-size: 25px!important;
      padding-right: 0px;
  }

  .btn-store .btn-caption {
    font-size: 15px;
    font-weight: bold;
  }




    /* Events Screen */
    .sliderSectionEvents{
      min-height: 100%;
      background: url(../img/perfect.jpg)  rgba(0, 166, 81, 0.78);
      background-size: cover;
      background-blend-mode: multiply;
      background-size: 100% 100%;
    }

    .events-heading{
      display: flex;
      align-items:center;
      justify-content:center;
      padding-top: 80px;
      padding-bottom: 80px;
      font-size: 32px;
      font-weight: 800;
      color: #fff;
    }
    .events-description{
      padding: 50px 80px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #070606c2;
      color: #fff;
      text-align: center;

    }
      .events-description button{
        background: #00a651!important;
        transition: transform 450ms;
      }
      .events-description button:hover{
        background: #00a651!important;
        transform: scale(1.08);
        border: 1px solid #fff!important;
      }
    .events-description button a{
      color: #fff;
      text-decoration: none;
    }
    .singleEvent{
      box-shadow: 0px 0 9px 3px #b8afaf;
    }




  /* Media QUERIES */


  @media (max-width:992px){
    .shop{
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0;
    }

  }
