<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .containernoir {
            padding: 20px;
            border:1px solid #ccc;
            border-radius:10px;
            background:white;
            -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
            -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
            box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
        }

        /* Full-width input fields */
        noirlabelfeild{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat,Arial, Helvetica, sans-serif;
        }
        select {
            width: 18%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat,Arial, Helvetica, sans-serif;
        }

        input[type=phone] {
            width: 81%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=phone]:focus, select:focus {
            background-color: #ddd;
            outline: none;
        }


    </style>
</head>
<body>
    <div class="row m-0 containernoir">
        <div class="col-8">
            <form>
                <div>


                    <label for="email"><b>Username :</b></label>
                    <div class="noirlabelfeild">Ali </div>
                    <label for="email"><b>Email</b></label>
                    <div class="noirlabelfeild">Ali </div>
                    <label for="email"><b>Phone Number</b></label>
                    <br>
                    <div class="noirlabelfeild">Ali </div>


                </div>
            </form>
        </div>
        <div class="col-4"></div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
