<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Alerts Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain alert messages used by
    | the controllers. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'bread_crumb_1' => 'Accueil',
    'bread_crumb_2' => 'Utilisateurs',
    'bread_crumb_3_1' => 'Ajouter',
    'bread_crumb_3_2' => 'Modifier',
    'card_title_1' => 'Ajouter un utilisateur',
    'card_title_2' => 'Modifier l\'utilisateur',
    'card_small' => 'Le client obtiendra le mot de passe par email',
    'submit' => 'Soumettre',
    'cancel' => 'Annuler',
    'first_name' => 'Prénom*',
    'last_name' => 'Nom de famille*',
    'first_name_placeholder' => 'entrez votre prénom',
    'last_name_placeholder' => 'Entrer le nom de famille',
    'email' => 'Email*',
    'email_placeholder' => 'exemple@mail.com',
    'phone' => 'Téléphone*',
    'phone_placeholder' => 'Entrez le numéro de téléphone',
    'type' => 'Type',
    'customer' => 'Client',
    'customer_vendor' => 'Client et fournisseur',
    'status' => 'Statut',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'banned' => 'Banni',
    'pending' => 'En attente',
    'identitiy_verification' => 'vérification d\'identité',
    'verified' => 'Vérifié',
    'unverified' => 'Non vérifié',
    'profile_image' => 'Image de profil',
    'preview' => 'Aperçu',
    'id_image' => "Image ID",
    'address_1' => 'Address1',
    'address_2' => 'Address2',
    'address' => 'Adresse',
    'address_placeholder' => 'Adresse..',
    'update_password' => 'Mettre à jour le mot de passe',
    'update_password_description' => 'Cliquez sur le bouton pour envoyer le mot de passe par courrier électronique à l\'utilisateur actuel *',
    'send_new_password' => 'Envoyer un nouveau mot de passe',
    'customer' => 'Client',
    'verified_data' => 'Données vérifiées',
    'birthdate' => 'Date de naissance',
    'card_revision_date' => 'Date de révision de la carte',
    'city' => 'Ville',
    'classification_code' => 'Code de classification',
    'compliance_type' => 'Type de conformité',
    'country' => 'Pays',
    'country_code' => 'Code postal',
    'endorsement_code_description' => 'Code de validation Description',
    'endorsement_code' => 'Code des avenants',
    'expiration_date' => 'Date d\'expiration',
    'eye_color' => 'Couleur des yeux',
    'first_name_detail' => 'Prénom',
    'full_name' => 'Nom complet',
    'gender' => 'Le sexe HOMME ou FEMME',
    'hazmat_exp_date' => 'HAZMAT Exp Date',
    'hair_color' => 'Couleur de cheveux',
    'height' => 'la taille',
    'iin' => 'IIN',
    'issue_date' => 'Date d\'émission',
    'issued_by' => 'Délivré par',
    'jurisdiction_code' => 'Code de juridiction',
    'last_name_detail' => 'Nom de famille',
    'license_number' => 'Numéro de licence',
    'limited_duration_document' => 'Document à durée limitée',
    'middle_name' => 'Deuxième nom',
    'name_prefix' => 'Préfixe de nom',
    'organ_donor' => 'Donneur d\'organes',
    'postal_code' => 'code postal',
    'race' => 'Course',
    'restriction_code' => 'Code de restriction',
    'restriction_code_description' => 'Code de restriction Description',
    'vehicle_class_code' => 'Code de classe de véhicule',
    'vehicle_class_code_description' => 'Description du code de classe de véhicule',
    'veteran' => 'Vétéran',
    'weight_kg' => 'Poids KG',
    'weight_lbs' => 'Poids LBS',
];
